<!DOCTYPE html>
<html>
	<head>
		<title>Aquarium - Plot</title>
   	<meta name="description" content="Aquarium Parameters">
	   <meta name="author" content="Tom Holderness">
	   <meta name="version" content="0.1">
		<script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript"></script>
		<script src="http://code.highcharts.com/highcharts.js" type="text/javascript"></script>
		<script type="text/javascript">
		
		var chart; // global chart variable

		// Get data from Pi NodeJS server
		function getData(){
			$.getJSON('./temperature_now.json', function(data) {
            //alert(data.unix_time);
				// Create the series
				var series  = chart.series[0],
					shift = series.data.length > 20; // shift if the series longer than 20
				// Add the point
				chart.series[0].addPoint([data.temperature_record[0].unix_time, data.temperature_record[0].Tank], true, shift);
				// Repeat this function call after 1 second
				setTimeout(getData, 1000);
				});
			}
	</script>

	<script type="text/javascript">
   // Configure the plot
	$(document).ready(function() {
	   chart = new Highcharts.Chart({
		chart: {
		    renderTo: 'temperatures',
		    defaultSeriesType: 'spline',
		    events: {
		        load: getData
		    }
		},
		title: {
		    text: 'Temperature Plot'
		},
		xAxis: {
		    type: 'datetime',
		    tickPixelInterval: 150,
		    maxZoom: 20 * 1000,
		    title: {
			   text: 'Time',
			   margin: 15
			}
		},
		yAxis: {
		    min: 15,
                    max: 35,
                    minPadding: 0.2,
		    maxPadding: 0.2,
		    title: {
		        text: 'Temp \u00B0C',
		        margin: 15
		    }
		},
		series: [{
		    name: 'Tank',
		    data: []
		}]
	    });        
	});
	</script>			
	</head>

	<body>
	<div id="temperatures" style="width: 50%; height: 400px"></div>
	
	</body>
</html>
