<!DOCTYPE html>
<html>
	<head>
		<title>Aquarium</title>
   	    <meta name="description" content="Aquarium Parameters">
	    <meta name="author" content="Mark Fuller">
	    <meta name="version" content="0.1">
		<script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript"></script>
		<script src="http://code.highcharts.com/highcharts.js" type="text/javascript"></script>
		<script type="text/javascript">
            var chart; // global chart variable
            // Get data from server in JSON format
            function getData(){
                $.getJSON('/temperature_query.json?num_obs=-1&start_date=2018-07-08T03:40', function(data){
                    var series = {
                        id: 'series',
                        name: 'Tank',
                        type: 'area',
                        // initialize empty JSON data array
                        data: []
                    };
                    var i = 0;
                    // Iterate JSON data series and add to plot
                    while (data.temperature_record[0][i])
                        {
                            // append data points 'unix_time' and 'Tank' to data array
                            series.data.push([data.temperature_record[0][i].unix_time, data.temperature_record[0][i].Tank]);
                            // move to next database row
                            i++;
                        }
                    chart.addSeries(series);
                });
            }
	    </script>

        <script type="text/javascript">
            // Configure the plot
            $(document).ready(function() {
                chart = new Highcharts.Chart({
                    chart: {
                        renderTo: 'temperatures',
                        //type: 'spline',
                        zoomType: 'x',
                        spaceRight: 20,
                        events: {load: getData()}
                    },
                    title: {
		                text: 'Temperatures'
                    },
                    subtitle: {
                        text: 'Click and drag in the plot area to zoom in',
                        align: 'right'
                    },
                    xAxis: {
		                type: 'datetime',
		                tickPixelInterval: 150,
		                maxZoom: 20 * 1000,
		                title: {
			                text: 'Time',
			                margin: 15
			            }
			        },
                    yAxis: {
		                softMax: 35,
                        softMin: 15,
                        minPadding: 0.2,
		                maxPadding: 0.2,
                        showFirstLabel: false,
		                title: {
		                    text: 'Temp \u00B0C',
		                    margin: 15
		                }
		            },
                    plotOptions: {
                        area: {
                            fillColor: {
                                linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1},
                                stops: [
                                    [0, Highcharts.getOptions().colors[0]],
                                    [1, 'rgba(2,0,0,0)']
                                ]
                            },
                            lineWidth: 1,
                            marker: {
                                enabled: false,
                                states: {
                                    hover: {
                                        enabled: true,
                                        radius: 5
                                    }
                                }
                            },
                            shadow: false,
                            states: {
                                hover: {
                                    lineWidth: 1
                                }
                            },
                            threshold: null
                        }
                    }
                })
            });
	    </script>
	</head>
	<body>
	    <div id="temperatures" style="width: 50%; height: 400px">
        </div>
	</body>
</html>
